SCLITE_PATH = /exp/exp1/acp21rjf/SCTK/bin/sclite

TED_PATH = /store/store1/data/TEDLIUM_release1/tedlium/
TED_NAME = tedlium
TED_BASE = /store/store1/data/

AMI_PATH = /store/store1/data/ami/ami_dataset
AMI_NAME = ami-ihm
AMI_BASE = /store/store1/data/ami/
