SCLITE_PATH = /exp/exp1/acp21rjf/SCTK/bin/sclite

EARNINGS_PATH = /store/store1/data/earnings22/earnings22_baseline_5_gram

EARNINGS_NAME = earnings22	
EARNINGS_BASE = /store/store1/data/earnings22/earnings22_baseline_5_gram

DATA_HOME = /store/store1/data/
